<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bing Chiling Card</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        /*iphone X series SE & HP kentang*/
        @media screen and (max-width: 375px) {
            .deck {
                width: 100%;
            }

            .deck .card {
                height: 3.5rem;
                width: 3.5rem;
            }
        }


        /*HP Biasa*/
        @media screen and (min-width: 375px) {
            .deck {
                width: 100%;
            }

            .deck .card {
                height: 3.8rem;
                width: 3.8rem;
            }
        }


        /*HP Gahar*/
        @media screen and (min-width: 388px) {
            .deck {
                width: 100%;
            }

            .deck .card {
                height: 4rem;
                width: 4rem;
            }
        }


        @media screen and (max-width: 768px){
            .bawah {
                margin-top: -60px;
            }
        }


        /*Tablet / laptop*/
        @media screen and (min-width: 768px) {
            .container {
                font-size: 22px;
            }

            .deck {
                width: 550px;
                height: 550px;
            }

            .deck .card {
                height: 95px;
                width: 95px;
            }

            .popup {
                width: 60%;
            }
            .card img{
                width: 85px;
                visibility: hidden;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 score-panel text-center pt-4">
                        <div class="deck">
                            <div class="row">
                                <ul class="level">
                                    <li style="margin-right: 5px;"><strong>Level:</strong></li>
                                    <li class="pass">1</li>
                                    <li class="pass">2</li>
                                    <li class="active">3</li>
                                    <li>4</li>
                                </ul>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="boss">
                                <img src="aset/Chnb3.png" alt="">
                            </div>
                            <div class="panel">
                                <span class="moves">0</span> Move(s)
                                <div class="timer"></div>
                                <div class="restart" onclick=startGame()>
                                    <i class="fa fa-repeat"></i> ulang
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pt-4">
                        <ul class="deck bawah" id="card-deck">
                            <li class="card" type="1">
                                <img src="aset/C1.png" alt="">
                            </li>
                            <li class="card" type="1">
                                <img src="aset/C1.png" alt="">
                            </li>
                            <li class="card" type="2">
                                <img src="aset/C2.png" alt="">
                            </li>
                            <li class="card" type="2">
                                <img src="aset/C2.png" alt="">
                            </li>
                            <li class="card match" type="3">
                                <img src="aset/C3.png" alt="">
                            </li>
                            <li class="card match" type="3">
                                <img src="aset/C3.png" alt="">
                            </li>
                            <li class="card" type="4" >
                                <img src="aset/C4.png" alt="">
                            </li>
                            <li class="card open show" type="4">
                                <img src="aset/C4.png" alt="">
                            </li>
                            <li class="card" type="5">
                                <img src="aset/C5.png" alt="">
                            </li>
                            <li class="card" type="5">
                                <img src="aset/C5.png" alt="">
                            </li>
                            <li class="card" type="6">
                                <img src="aset/C6.gif" alt="">
                            </li>
                            <li class="card" type="6">
                                <img src="aset/C6.gif" alt="">
                            </li>
                            <li class="card" type="7">
                                <img src="aset/C7.gif" alt="">
                            </li>
                            <li class="card" type="7">
                                <img src="aset/C7.gif" alt="">
                            </li>
                            <li class="card" type="8">
                                <img src="aset/C8.png" alt="">
                            </li>
                            <li class="card" type="8">
                                <img src="aset/C8.png" alt="">
                            </li>
                            <li class="card" type="6">
                                <img src="aset/C6.gif" alt="">
                            </li>
                            <li class="card" type="6">
                                <img src="aset/C6.gif" alt="">
                            </li>
                            <li class="card" type="7">
                                <img src="aset/C7.gif" alt="">
                            </li>
                            <li class="card" type="7">
                                <img src="aset/C7.gif" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div id="popup1" class="overlay">
            <div class="popup">
                <button class="btn"> <a class="close" href=# ><i class="fa fa-times-circle" aria-hidden="true"></i></a> </button>
                <div class="content-2">
                    <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><p>Gerak: </p></td>
                          <td><span id=finalMove> </span>kali</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Waktu: </td>
                          <td><span id=totalTime> </span></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td> Rating: </td>
                          <td><span id=starRating> </span></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                <button class="btn tombol" id="play-again"onclick="playAgain()">
                    <small>Main Lagi</small> <i class="fa fa-repeat"></i>
                </button>
                <a style="text-decoration: none !important;" href="lv4.html"><button class="btn tombol mt-3"><small>Lanjut Level 4 </small><i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>
            </div>
        </div>
    </div>
    <audio src="aset/Pop.mp3" id="pop"></audio>
    <audio src="aset/gong.mp3" id="gong"></audio>
    <audio src="aset/advice.mp3" id="advice"></audio>
    <audio src="aset/advice1.mp3" id="advice1"></audio>
    <script src="level3/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</body>
</html>